<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="14.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="14.0">
         <children>
            <Label text="Ordner:" />
            <TextField fx:id="pathField" maxWidth="1.7976931348623157E308" promptText="/Users/Max/Musterman/Documents" HBox.hgrow="ALWAYS" />
            <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#chooseHandler" text="Wählen" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="14.0">
         <children>
            <Label prefWidth="100.0" text="Zeilen gesamt:" />
            <Label fx:id="lineLabel" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="14.0">
         <children>
            <Label prefWidth="100.0" text="Klassen:" />
            <Label fx:id="classLabel" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="14.0">
         <children>
            <Label prefWidth="100.0" text="Interfaces:" />
            <Label fx:id="interfaceLabel" />
         </children>
      </HBox>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="pathColumn" prefWidth="300.0" text="Datei" />
            <TableColumn fx:id="lineColumn" prefWidth="75.0" text="Zeilen" />
          <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="120.0" text="Typ" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
